# Startup Config
API_ID = "26954495"
API_HASH = "2061c55207cfee4f106ff0dc331fe3d9"
BOT_TOKEN = "7594581650:AAE5IIr5Yw8QhCUqe9B3dYgSzLqhDwzJMGU"
AUTH_CHANNEL = "-1002368981263"
DATABASE = "mongodb+srv://keshavrajlkr2:JKAY9Xji3uwsY78D@cluster0.fqosisu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TMDB_API = "6abcb6bb99fb77f33c37016a28866ed2"
IMDB_API = "6abcb6bb99fb77f33c37016a28866ed2"

# SERVER
BASE_URL = "https://marked-boa-filetolink7-180f3379.koyeb.app/"  
PORT = "8000"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"

# Additional CDN Bots
MULTI_TOKEN1 = "7594581650:AAE5IIr5Yw8QhCUqe9B3dYgSzLqhDwzJMGU"
MULTI_TOKEN2 = "7983583418:AAFmYCNa0TF23x0PUmtjW6SfjPvxC9v_tD0"
MULTI_TOKEN3 = "7780823562:AAEqKnCfDCAu-b01D4BeIRHzYBIGoFZ4tIU"
MULTI_TOKEN4 = "7581489777:AAGphwKaFfDqOszVOrQ6yIp5_Z0QVHAv-Vg"
MULTI_TOKEN5 = "8165507202:AAFDH7j7VN-3t6WZF5uqPkul1jFcOI3xSOQ"
MULTI_TOKEN6 = "7900124757:AAExLu19WCPnB-do-PSOCgT0yprjkZQ8JLw"
MULTI_TOKEN7 = "7389153676:AAGNycUH4CAbqe5zNkBmGGIKhqZ1LM4-c4k"
MULTI_TOKEN8 = "7612765859:AAHP0UHCutfUp_tVx5Q7AK_Hj_vHHnwjWRw"


USE_CAPTION = "True"
USE_TMDB = "True"
OWNER_ID = "7045947967"
