# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CHANNEL = ""
DATABASE = ""
TMDB_API = ""
IMDB_API = ""

# SERVER
BASE_URL = ""  
PORT = "8000"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"

# Additional CDN Bots
# MULTI_TOKEN = "bot_token_1",
    "bot_token_2",
    "bot_token_3",
    "bot_token_4",
    "bot_token_5",
    "bot_token_6",
    "bot_token_7",
    "bot_token_8",
    "bot_token_9",
    "bot_token_10",
]

USE_CAPTION = "True"
USE_TMDB = "True"
OWNER_ID = ""
